plugins {
	id 'java'
	id 'war'
	id 'org.springframework.boot' version '3.5.0'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.xzymon'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'

	// Jakarta JAX-RS API
	implementation 'jakarta.ws.rs:jakarta.ws.rs-api:3.1.0'

	// RESTEasy Core
	implementation("org.jboss.resteasy:resteasy-core:6.2.12.Final")
	implementation("org.jboss.resteasy:resteasy-client:6.2.12.Final")

	// Optional: Multipart Provider
	implementation("org.jboss.resteasy:resteasy-multipart-provider:6.2.12.Final")

	// Optional: JSON Binding
	implementation("org.jboss.resteasy:resteasy-json-binding-provider:6.2.12.Final")

	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
